[Dec 7 23:33] Linux version 5.15.81-1-lts (linux-lts@archlinux) (gcc (GCC) 12.2.0, GNU ld (GNU Binutils) 2.39.0) #1 SMP Fri, 02 Dec 2022 21:05:15 +0000
[  +0.000000] Command line: BOOT_IMAGE=/vmlinuz-linux-lts root=UUID=b55f4c83-14f8-4165-8af0-23821cf092d1 rw loglevel=3 quiet
[  +0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[  +0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[  +0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[  +0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[  +0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[  +0.000000] signal: max sigframe size: 1776
[  +0.000000] BIOS-provided physical RAM map:
[  +0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[  +0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[  +0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[  +0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[  +0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000c6f1efff] usable
[  +0.000000] BIOS-e820: [mem 0x00000000c6f1f000-0x00000000c6f25fff] ACPI NVS
[  +0.000000] BIOS-e820: [mem 0x00000000c6f26000-0x00000000c7721fff] usable
[  +0.000000] BIOS-e820: [mem 0x00000000c7722000-0x00000000c7989fff] reserved
[  +0.000000] BIOS-e820: [mem 0x00000000c798a000-0x00000000cb2bafff] usable
[  +0.000000] BIOS-e820: [mem 0x00000000cb2bb000-0x00000000cb33ffff] reserved
[  +0.000000] BIOS-e820: [mem 0x00000000cb340000-0x00000000cb359fff] ACPI data
[  +0.000000] BIOS-e820: [mem 0x00000000cb35a000-0x00000000cb9e0fff] ACPI NVS
[  +0.000000] BIOS-e820: [mem 0x00000000cb9e1000-0x00000000cbf6afff] reserved
[  +0.000000] BIOS-e820: [mem 0x00000000cbf6b000-0x00000000cbffefff] type 20
[  +0.000000] BIOS-e820: [mem 0x00000000cbfff000-0x00000000cbffffff] usable
[  +0.000000] BIOS-e820: [mem 0x00000000cd000000-0x00000000cf1fffff] reserved
[  +0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[  +0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[  +0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[  +0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[  +0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[  +0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[  +0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000032fdfffff] usable
[  +0.000000] NX (Execute Disable) protection: active
[  +0.000000] efi: EFI v2.31 by American Megatrends
[  +0.000000] efi: ESRT=0xcbf69918 ACPI=0xcb345000 ACPI 2.0=0xcb345000 SMBIOS=0xcbf69318 
[  +0.000000] SMBIOS 2.8 present.
[  +0.000000] DMI: Micro-Star International Co., Ltd. GE70 2QE/MS-1759, BIOS E1759IMS.80C 09/21/2015
[  +0.000000] tsc: Fast TSC calibration using PIT
[  +0.000000] tsc: Detected 2594.055 MHz processor
[  +0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[  +0.000003] e820: remove [mem 0x000a0000-0x000fffff] usable
[  +0.000008] last_pfn = 0x32fe00 max_arch_pfn = 0x400000000
[  +0.000086] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[  +0.000531] total RAM covered: 12238M
[  +0.000136] Found optimal setting for mtrr clean up
[  +0.000001]  gran_size: 64K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 0G
[  +0.000257] e820: update [mem 0xcd000000-0xffffffff] usable ==> reserved
[  +0.000004] last_pfn = 0xcc000 max_arch_pfn = 0x400000000
[  +0.006819] esrt: Reserving ESRT space from 0x00000000cbf69918 to 0x00000000cbf69950.
[  +0.000006] Using GB pages for direct mapping
[  +0.000742] Secure boot disabled
[  +0.000001] RAMDISK: [mem 0x3492f000-0x3648efff]
[  +0.000003] ACPI: Early table checksum verification disabled
[  +0.000003] ACPI: RSDP 0x00000000CB345000 000024 (v02 MSI_NB)
[  +0.000003] ACPI: XSDT 0x00000000CB3450A0 0000C4 (v01 MSI_NB MEGABOOK 01072009 AMI  00010013)
[  +0.000005] ACPI: FACP 0x00000000CB352230 00010C (v05 MSI_NB MEGABOOK 01072009 AMI  00010013)
[  +0.000005] ACPI: DSDT 0x00000000CB3451F8 00D031 (v02 MSI_NB MEGABOOK 00000037 INTL 20120711)
[  +0.000002] ACPI: FACS 0x00000000CB9E0F80 000040
[  +0.000003] ACPI: APIC 0x00000000CB352340 000092 (v03 MSI_NB MEGABOOK 01072009 AMI  00010013)
[  +0.000002] ACPI: FPDT 0x00000000CB3523D8 000044 (v01 MSI_NB MEGABOOK 01072009 AMI  00010013)
[  +0.000003] ACPI: FIDT 0x00000000CB352420 00009C (v01 MSI_NB MEGABOOK 01072009 AMI  00010013)
[  +0.000002] ACPI: ASF! 0x00000000CB3524C0 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[  +0.000003] ACPI: MSDM 0x00000000CB352568 000055 (v03 MSI_NB MEGABOOK 01072009 AMI  00010013)
[  +0.000003] ACPI: SSDT 0x00000000CB3525C0 000228 (v01 INTEL  sensrhub 00000000 INTL 20120711)
[  +0.000002] ACPI: SSDT 0x00000000CB3527E8 00018F (v01 Intel  zpodd    00001000 INTL 20120711)
[  +0.000003] ACPI: SLIC 0x00000000CB352978 000176 (v01 MSI_NB MEGABOOK 01072009 AMI  00010013)
[  +0.000003] ACPI: SSDT 0x00000000CB352AF0 000575 (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
[  +0.000002] ACPI: SSDT 0x00000000CB353068 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20120711)
[  +0.000003] ACPI: MCFG 0x00000000CB353B40 00003C (v01 MSI_NB MEGABOOK 01072009 MSFT 00000097)
[  +0.000002] ACPI: HPET 0x00000000CB353B80 000038 (v01 MSI_NB MEGABOOK 01072009 AMI. 00000005)
[  +0.000003] ACPI: SSDT 0x00000000CB353BB8 000315 (v01 SataRe SataTabl 00001000 INTL 20120711)
[  +0.000002] ACPI: SSDT 0x00000000CB353ED0 003550 (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
[  +0.000003] ACPI: SSDT 0x00000000CB357420 00159D (v01 SgRef  SgPeg    00001000 INTL 20120711)
[  +0.000003] ACPI: MSFF 0x00000000CB3589C0 000029 (v01 MSI_NB MEGABOOK 00000010 AMI  00010013)
[  +0.000002] ACPI: BGRT 0x00000000CB3589F0 000038 (v01 MSI_NB MEGABOOK 01072009 AMI  00010013)
[  +0.000003] ACPI: DMAR 0x00000000CB358A28 0000B8 (v01 INTEL  HSW      00000001 INTL 00000001)
[  +0.000002] ACPI: SSDT 0x00000000CB358AE0 001447 (v01 OptRef OptTabl  00001000 INTL 20120711)
[  +0.000002] ACPI: Reserving FACP table memory at [mem 0xcb352230-0xcb35233b]
[  +0.000002] ACPI: Reserving DSDT table memory at [mem 0xcb3451f8-0xcb352228]
[  +0.000001] ACPI: Reserving FACS table memory at [mem 0xcb9e0f80-0xcb9e0fbf]
[  +0.000000] ACPI: Reserving APIC table memory at [mem 0xcb352340-0xcb3523d1]
[  +0.000001] ACPI: Reserving FPDT table memory at [mem 0xcb3523d8-0xcb35241b]
[  +0.000001] ACPI: Reserving FIDT table memory at [mem 0xcb352420-0xcb3524bb]
[  +0.000001] ACPI: Reserving ASF! table memory at [mem 0xcb3524c0-0xcb352564]
[  +0.000001] ACPI: Reserving MSDM table memory at [mem 0xcb352568-0xcb3525bc]
[  +0.000000] ACPI: Reserving SSDT table memory at [mem 0xcb3525c0-0xcb3527e7]
[  +0.000001] ACPI: Reserving SSDT table memory at [mem 0xcb3527e8-0xcb352976]
[  +0.000001] ACPI: Reserving SLIC table memory at [mem 0xcb352978-0xcb352aed]
[  +0.000001] ACPI: Reserving SSDT table memory at [mem 0xcb352af0-0xcb353064]
[  +0.000001] ACPI: Reserving SSDT table memory at [mem 0xcb353068-0xcb353b3f]
[  +0.000000] ACPI: Reserving MCFG table memory at [mem 0xcb353b40-0xcb353b7b]
[  +0.000001] ACPI: Reserving HPET table memory at [mem 0xcb353b80-0xcb353bb7]
[  +0.000001] ACPI: Reserving SSDT table memory at [mem 0xcb353bb8-0xcb353ecc]
[  +0.000001] ACPI: Reserving SSDT table memory at [mem 0xcb353ed0-0xcb35741f]
[  +0.000001] ACPI: Reserving SSDT table memory at [mem 0xcb357420-0xcb3589bc]
[  +0.000001] ACPI: Reserving MSFF table memory at [mem 0xcb3589c0-0xcb3589e8]
[  +0.000000] ACPI: Reserving BGRT table memory at [mem 0xcb3589f0-0xcb358a27]
[  +0.000001] ACPI: Reserving DMAR table memory at [mem 0xcb358a28-0xcb358adf]
[  +0.000001] ACPI: Reserving SSDT table memory at [mem 0xcb358ae0-0xcb359f26]
[  +0.000046] No NUMA configuration found
[  +0.000000] Faking a node at [mem 0x0000000000000000-0x000000032fdfffff]
[  +0.000004] NODE_DATA(0) allocated [mem 0x32fdfc000-0x32fdfffff]
[  +0.000023] Zone ranges:
[  +0.000001]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[  +0.000002]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[  +0.000001]   Normal   [mem 0x0000000100000000-0x000000032fdfffff]
[  +0.000001]   Device   empty
[  +0.000001] Movable zone start for each node
[  +0.000001] Early memory node ranges
[  +0.000000]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[  +0.000002]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[  +0.000001]   node   0: [mem 0x0000000000100000-0x00000000c6f1efff]
[  +0.000001]   node   0: [mem 0x00000000c6f26000-0x00000000c7721fff]
[  +0.000000]   node   0: [mem 0x00000000c798a000-0x00000000cb2bafff]
[  +0.000001]   node   0: [mem 0x00000000cbfff000-0x00000000cbffffff]
[  +0.000001]   node   0: [mem 0x0000000100000000-0x000000032fdfffff]
[  +0.000002] Initmem setup node 0 [mem 0x0000000000001000-0x000000032fdfffff]
[  +0.000003] On node 0, zone DMA: 1 pages in unavailable ranges
[  +0.000001] On node 0, zone DMA: 1 pages in unavailable ranges
[  +0.000025] On node 0, zone DMA: 98 pages in unavailable ranges
[  +0.005604] On node 0, zone DMA32: 7 pages in unavailable ranges
[  +0.000108] On node 0, zone DMA32: 616 pages in unavailable ranges
[  +0.000031] On node 0, zone DMA32: 3396 pages in unavailable ranges
[  +0.015747] On node 0, zone Normal: 16384 pages in unavailable ranges
[  +0.000008] On node 0, zone Normal: 512 pages in unavailable ranges
[  +0.000015] Reserving Intel graphics memory at [mem 0xcd200000-0xcf1fffff]
[  +0.000076] ACPI: PM-Timer IO Port: 0x1808
[  +0.000006] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[  +0.000010] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[  +0.000003] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[  +0.000001] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[  +0.000004] ACPI: Using ACPI (MADT) for SMP configuration information
[  +0.000001] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[  +0.000007] e820: update [mem 0xc8d34000-0xc8daffff] usable ==> reserved
[  +0.000011] [Firmware Bug]: TSC_DEADLINE disabled due to Errata; please update microcode to version: 0x22 (or later)
[  +0.000002] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[  +0.000018] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[  +0.000002] PM: hibernation: Registered nosave memory: [mem 0x00058000-0x00058fff]
[  +0.000002] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[  +0.000000] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[  +0.000002] PM: hibernation: Registered nosave memory: [mem 0xc6f1f000-0xc6f25fff]
[  +0.000002] PM: hibernation: Registered nosave memory: [mem 0xc7722000-0xc7989fff]
[  +0.000001] PM: hibernation: Registered nosave memory: [mem 0xc8d34000-0xc8daffff]
[  +0.000002] PM: hibernation: Registered nosave memory: [mem 0xcb2bb000-0xcb33ffff]
[  +0.000001] PM: hibernation: Registered nosave memory: [mem 0xcb340000-0xcb359fff]
[  +0.000000] PM: hibernation: Registered nosave memory: [mem 0xcb35a000-0xcb9e0fff]
[  +0.000001] PM: hibernation: Registered nosave memory: [mem 0xcb9e1000-0xcbf6afff]
[  +0.000001] PM: hibernation: Registered nosave memory: [mem 0xcbf6b000-0xcbffefff]
[  +0.000001] PM: hibernation: Registered nosave memory: [mem 0xcc000000-0xccffffff]
[  +0.000001] PM: hibernation: Registered nosave memory: [mem 0xcd000000-0xcf1fffff]
[  +0.000001] PM: hibernation: Registered nosave memory: [mem 0xcf200000-0xf7ffffff]
[  +0.000000] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[  +0.000001] PM: hibernation: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[  +0.000001] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[  +0.000000] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[  +0.000001] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[  +0.000001] PM: hibernation: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[  +0.000000] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[  +0.000001] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[  +0.000001] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[  +0.000000] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[  +0.000001] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[  +0.000002] [mem 0xcf200000-0xf7ffffff] available for PCI devices
[  +0.000001] Booting paravirtualized kernel on bare hardware
[  +0.000002] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[  +0.004017] setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:8 nr_node_ids:1
[  +0.000227] percpu: Embedded 61 pages/cpu s212992 r8192 d28672 u262144
[  +0.000006] pcpu-alloc: s212992 r8192 d28672 u262144 alloc=1*2097152
[  +0.000002] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[  +0.000021] Built 1 zonelists, mobility grouping on.  Total pages: 3075731
[  +0.000002] Policy zone: Normal
[  +0.000001] Kernel command line: BOOT_IMAGE=/vmlinuz-linux-lts root=UUID=b55f4c83-14f8-4165-8af0-23821cf092d1 rw loglevel=3 quiet
[  +0.000051] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-linux-lts", will be passed to user space.
[  +0.000870] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[  +0.000378] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[  +0.000161] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[  +0.037900] Memory: 12094816K/12498852K available (14344K kernel code, 2069K rwdata, 10856K rodata, 2148K init, 3580K bss, 403776K reserved, 0K cma-reserved)
[  +0.000281] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[  +0.000014] Kernel/User page tables isolation: enabled
[  +0.000014] ftrace: allocating 44494 entries in 174 pages
[  +0.018233] ftrace: allocated 174 pages with 5 groups
[  +0.000102] rcu: Hierarchical RCU implementation.
[  +0.000001] rcu: 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=8.
[  +0.000001] 	Rude variant of Tasks RCU enabled.
[  +0.000001] 	Tracing variant of Tasks RCU enabled.
[  +0.000001] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[  +0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[  +0.003511] NR_IRQS: 20736, nr_irqs: 488, preallocated irqs: 16
[  +0.000227] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[  +0.000007] random: crng init done
[  +0.000021] Console: colour dummy device 80x25
[  +0.000013] printk: console [tty0] enabled
[  +0.000019] ACPI: Core revision 20210730
[  +0.000101] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[  +0.000013] APIC: Switch to symmetric I/O mode setup
[  +0.000001] DMAR: Host address width 39
[  +0.000001] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[  +0.000004] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020660462 ecap f0101a
[  +0.000002] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[  +0.000002] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008020660462 ecap f010da
[  +0.000001] DMAR: RMRR base: 0x000000cbe8d000 end: 0x000000cbe9bfff
[  +0.000002] DMAR: RMRR base: 0x000000cd000000 end: 0x000000cf1fffff
[  +0.000001] DMAR-IR: IOAPIC id 8 under DRHD base  0xfed91000 IOMMU 1
[  +0.000001] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[  +0.000001] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[  +0.000510] DMAR-IR: Enabled IRQ remapping in x2apic mode
[  +0.000001] x2apic enabled
[  +0.000006] Switched APIC routing to cluster x2apic.
[  +0.000384] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[  +0.049082] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x25644bd94a2, max_idle_ns: 440795207645 ns
[  +0.000003] Calibrating delay loop (skipped), value calculated using timer frequency.. 5188.11 BogoMIPS (lpj=25940550)
[  +0.000003] pid_max: default: 32768 minimum: 301
[  +0.001433] LSM: Security Framework initializing
[  +0.000008] landlock: Up and running.
[  +0.000001] Yama: becoming mindful.
[  +0.000009] LSM support for eBPF active
[  +0.000040] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[  +0.000029] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[  +0.000203] CPU0: Thermal monitoring enabled (TM1)
[  +0.000020] process: using mwait in idle threads
[  +0.000002] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[  +0.000001] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[  +0.000004] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[  +0.000001] Spectre V2 : Mitigation: Retpolines
[  +0.000001] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[  +0.000000] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[  +0.000001] Speculative Store Bypass: Vulnerable
[  +0.000003] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[  +0.000000] MMIO Stale Data: Unknown: No mitigations
[  +0.000001] SRBDS: Vulnerable: No microcode
[  +0.013322] Freeing SMP alternatives memory: 36K
[  +0.004978] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1339
[  +0.123905] smpboot: CPU0: Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[  +0.000114] Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[  +0.000024] ... version:                3
[  +0.000000] ... bit width:              48
[  +0.000001] ... generic registers:      4
[  +0.000000] ... value mask:             0000ffffffffffff
[  +0.000001] ... max period:             00007fffffffffff
[  +0.000001] ... fixed-purpose events:   3
[  +0.000000] ... event mask:             000000070000000f
[  +0.000088] rcu: Hierarchical SRCU implementation.
[  +0.000659] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[  +0.000055] smp: Bringing up secondary CPUs ...
[  +0.000068] x86: Booting SMP configuration:
[  +0.000000] .... node  #0, CPUs:      #1 #2 #3 #4
[  +0.000292] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[  +0.000000]  #5 #6 #7
[  +0.000000] smp: Brought up 1 node, 8 CPUs
[  +0.000000] smpboot: Max logical packages: 1
[  +0.000000] smpboot: Total of 8 processors activated (41504.88 BogoMIPS)
[  +0.000000] devtmpfs: initialized
[  +0.000000] x86/mm: Memory block size: 128MB
[  +0.000000] ACPI: PM: Registering ACPI NVS region [mem 0xc6f1f000-0xc6f25fff] (28672 bytes)
[  +0.000000] ACPI: PM: Registering ACPI NVS region [mem 0xcb35a000-0xcb9e0fff] (6844416 bytes)
[  +0.000000] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[  +0.000000] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[  +0.000000] pinctrl core: initialized pinctrl subsystem
[  +0.000000] PM: RTC time: 04:33:57, date: 2022-12-08
[  +0.000000] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[  +0.000000] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[  +0.000000] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[  +0.000000] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[  +0.000000] audit: initializing netlink subsys (disabled)
[  +0.000000] audit: type=2000 audit(1670474036.190:1): state=initialized audit_enabled=0 res=1
[  +0.000000] thermal_sys: Registered thermal governor 'fair_share'
[  +0.000000] thermal_sys: Registered thermal governor 'bang_bang'
[  +0.000000] thermal_sys: Registered thermal governor 'step_wise'
[  +0.000000] thermal_sys: Registered thermal governor 'user_space'
[  +0.000000] thermal_sys: Registered thermal governor 'power_allocator'
[  +0.000000] cpuidle: using governor ladder
[  +0.000000] cpuidle: using governor menu
[  +0.000000] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[  +0.000000] ACPI: bus type PCI registered
[  +0.000000] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[  +0.000000] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[  +0.000000] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[  +0.000000] PCI: Using configuration type 1 for base access
[  +0.000000] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[  +0.000000] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[  +0.000000] Kprobes globally optimized
[  +0.000000] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[  +0.000000] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[  +0.004797] ACPI: Added _OSI(Module Device)
[  +0.000001] ACPI: Added _OSI(Processor Device)
[  +0.000001] ACPI: Added _OSI(3.0 _SCP Extensions)
[  +0.000000] ACPI: Added _OSI(Processor Aggregator Device)
[  +0.000001] ACPI: Added _OSI(Linux-Dell-Video)
[  +0.000001] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[  +0.000001] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[  +0.010561] ACPI: 9 ACPI AML tables successfully acquired and loaded
[  +0.000915] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[  +0.001172] ACPI: Dynamic OEM Table Load:
[  +0.000005] ACPI: SSDT 0xFFFF9E20412C6800 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[  +0.000710] ACPI: Dynamic OEM Table Load:
[  +0.000004] ACPI: SSDT 0xFFFF9E2041840800 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[  +0.000753] ACPI: Dynamic OEM Table Load:
[  +0.000003] ACPI: SSDT 0xFFFF9E2040B2B200 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[  +0.001834] ACPI: EC: EC started
[  +0.000001] ACPI: EC: interrupt blocked
[  +0.001582] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[  +0.000003] ACPI: \_SB_.PCI0.LPCB.EC__: Boot DSDT EC used to handle transactions
[  +0.000001] ACPI: Interpreter enabled
[  +0.000030] ACPI: PM: (supports S0 S3 S4 S5)
[  +0.000001] ACPI: Using IOAPIC for interrupt routing
[  +0.000028] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[  +0.000263] ACPI: Enabled 7 GPEs in block 00 to 3F
[  +0.005002] ACPI: PM: Power Resource [NVP3]
[  +0.000018] ACPI: PM: Power Resource [NVP2]
[  +0.002803] ACPI: PM: Power Resource [FN00]
[  +0.000052] ACPI: PM: Power Resource [FN01]
[  +0.000051] ACPI: PM: Power Resource [FN02]
[  +0.000050] ACPI: PM: Power Resource [FN03]
[  +0.000050] ACPI: PM: Power Resource [FN04]
[  +0.000627] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[  +0.000005] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[  +0.000233] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME]
[  +0.000140] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability LTR DPC]
[  +0.000001] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[  +0.000342] PCI host bridge to bus 0000:00
[  +0.000001] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[  +0.000002] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[  +0.000001] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[  +0.000001] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[  +0.000001] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[  +0.000001] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[  +0.000001] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[  +0.000001] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[  +0.000001] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[  +0.000001] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[  +0.000001] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[  +0.000001] pci_bus 0000:00: root bus resource [mem 0xcf200000-0xfeafffff window]
[  +0.000001] pci_bus 0000:00: root bus resource [bus 00-3e]
[  +0.000031] pci 0000:00:00.0: [8086:0c04] type 00 class 0x060000
[  +0.000108] pci 0000:00:01.0: [8086:0c01] type 01 class 0x060400
[  +0.000030] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[  +0.000328] pci 0000:00:02.0: [8086:0416] type 00 class 0x030000
[  +0.000007] pci 0000:00:02.0: reg 0x10: [mem 0xf7400000-0xf77fffff 64bit]
[  +0.000005] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[  +0.000003] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[  +0.000009] pci 0000:00:02.0: BAR 2: assigned to efifb
[  +0.000003] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[  +0.000090] pci 0000:00:03.0: [8086:0c0c] type 00 class 0x040300
[  +0.000006] pci 0000:00:03.0: reg 0x10: [mem 0xf7b14000-0xf7b17fff 64bit]
[  +0.000111] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[  +0.000014] pci 0000:00:14.0: reg 0x10: [mem 0xf7b00000-0xf7b0ffff 64bit]
[  +0.000050] pci 0000:00:14.0: PME# supported from D3hot D3cold
[  +0.000074] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[  +0.000016] pci 0000:00:16.0: reg 0x10: [mem 0xf7b1e000-0xf7b1e00f 64bit]
[  +0.000053] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[  +0.000105] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[  +0.000013] pci 0000:00:1a.0: reg 0x10: [mem 0xf7b1c000-0xf7b1c3ff]
[  +0.000071] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[  +0.000098] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[  +0.000013] pci 0000:00:1b.0: reg 0x10: [mem 0xf7b10000-0xf7b13fff 64bit]
[  +0.000053] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[  +0.000097] pci 0000:00:1c.0: [8086:8c10] type 01 class 0x060400
[  +0.000065] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[  +0.000309] pci 0000:00:1c.2: [8086:8c14] type 01 class 0x060400
[  +0.000065] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[  +0.000309] pci 0000:00:1c.3: [8086:8c16] type 01 class 0x060400
[  +0.000065] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[  +0.000308] pci 0000:00:1c.5: [8086:8c1a] type 01 class 0x060400
[  +0.000072] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[  +0.000319] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[  +0.000015] pci 0000:00:1d.0: reg 0x10: [mem 0xf7b1b000-0xf7b1b3ff]
[  +0.000073] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[  +0.000100] pci 0000:00:1f.0: [8086:8c49] type 00 class 0x060100
[  +0.000177] pci 0000:00:1f.2: [8086:8c03] type 00 class 0x010601
[  +0.000010] pci 0000:00:1f.2: reg 0x10: [io  0xf0b0-0xf0b7]
[  +0.000007] pci 0000:00:1f.2: reg 0x14: [io  0xf0a0-0xf0a3]
[  +0.000006] pci 0000:00:1f.2: reg 0x18: [io  0xf090-0xf097]
[  +0.000007] pci 0000:00:1f.2: reg 0x1c: [io  0xf080-0xf083]
[  +0.000006] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[  +0.000007] pci 0000:00:1f.2: reg 0x24: [mem 0xf7b1a000-0xf7b1a7ff]
[  +0.000029] pci 0000:00:1f.2: PME# supported from D3hot
[  +0.000086] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[  +0.000015] pci 0000:00:1f.3: reg 0x10: [mem 0xf7b19000-0xf7b190ff 64bit]
[  +0.000017] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[  +0.000092] pci 0000:01:00.0: [10de:139b] type 00 class 0x030200
[  +0.000007] pci 0000:01:00.0: reg 0x10: [mem 0xf6000000-0xf6ffffff]
[  +0.000007] pci 0000:01:00.0: reg 0x14: [mem 0xe0000000-0xefffffff 64bit pref]
[  +0.000006] pci 0000:01:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
[  +0.000004] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[  +0.000005] pci 0000:01:00.0: reg 0x30: [mem 0xf7000000-0xf707ffff pref]
[  +0.000010] pci 0000:01:00.0: Enabling HDA controller
[  +0.000319] pci 0000:00:01.0: PCI bridge to [bus 01]
[  +0.000002] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[  +0.000002] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[  +0.000002] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[  +0.000050] acpiphp: Slot [1] registered
[  +0.000005] pci 0000:00:1c.0: PCI bridge to [bus 02]
[  +0.000137] pci 0000:03:00.0: [10ec:5249] type 00 class 0xff0000
[  +0.000070] pci 0000:03:00.0: reg 0x10: [mem 0xf7a00000-0xf7a00fff]
[  +0.000208] pci 0000:03:00.0: supports D1 D2
[  +0.000001] pci 0000:03:00.0: PME# supported from D1 D2 D3hot D3cold
[  +0.000226] pci 0000:00:1c.2: PCI bridge to [bus 03]
[  +0.000005] pci 0000:00:1c.2:   bridge window [mem 0xf7a00000-0xf7afffff]
[  +0.000119] pci 0000:04:00.0: [1969:e091] type 00 class 0x020000
[  +0.000107] pci 0000:04:00.0: reg 0x10: [mem 0xf7900000-0xf793ffff 64bit]
[  +0.000029] pci 0000:04:00.0: reg 0x18: [io  0xd000-0xd07f]
[  +0.000106] pci 0000:04:00.0: [Firmware Bug]: disabling VPD access (can't determine size of non-standard VPD format)
[  +0.000138] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[  +0.000186] pci 0000:00:1c.3: PCI bridge to [bus 04]
[  +0.000003] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[  +0.000004] pci 0000:00:1c.3:   bridge window [mem 0xf7900000-0xf79fffff]
[  +0.000118] pci 0000:05:00.0: [8086:08b3] type 00 class 0x028000
[  +0.000049] pci 0000:05:00.0: reg 0x10: [mem 0xf7800000-0xf7801fff 64bit]
[  +0.000246] pci 0000:05:00.0: PME# supported from D0 D3hot D3cold
[  +0.000250] pci 0000:00:1c.5: PCI bridge to [bus 05]
[  +0.000006] pci 0000:00:1c.5:   bridge window [mem 0xf7800000-0xf78fffff]
[  +0.001533] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[  +0.000002] ACPI: PCI: Interrupt link LNKA disabled
[  +0.000046] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[  +0.000001] ACPI: PCI: Interrupt link LNKB disabled
[  +0.000046] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[  +0.000001] ACPI: PCI: Interrupt link LNKC disabled
[  +0.000045] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[  +0.000001] ACPI: PCI: Interrupt link LNKD disabled
[  +0.000048] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[  +0.000000] ACPI: PCI: Interrupt link LNKE disabled
[  +0.000047] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[  +0.000001] ACPI: PCI: Interrupt link LNKF disabled
[  +0.000045] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[  +0.000000] ACPI: PCI: Interrupt link LNKG disabled
[  +0.000045] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[  +0.000001] ACPI: PCI: Interrupt link LNKH disabled
[  +0.000322] ACPI: EC: interrupt unblocked
[  +0.000001] ACPI: EC: event unblocked
[  +0.000004] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[  +0.000001] ACPI: EC: GPE=0x17
[  +0.000001] ACPI: \_SB_.PCI0.LPCB.EC__: Boot DSDT EC initialization complete
[  +0.000001] ACPI: \_SB_.PCI0.LPCB.EC__: EC: Used to handle transactions and events
[  +0.000046] iommu: Default domain type: Translated 
[  +0.000000] iommu: DMA domain TLB invalidation policy: lazy mode 
[  +0.000000] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[  +0.000000] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[  +0.000000] pci 0000:00:02.0: vgaarb: bridge control possible
[  +0.000000] vgaarb: loaded
[  +0.000000] SCSI subsystem initialized
[  +0.000000] libata version 3.00 loaded.
[  +0.000000] ACPI: bus type USB registered
[  +0.000000] usbcore: registered new interface driver usbfs
[  +0.000000] usbcore: registered new interface driver hub
[  +0.000000] usbcore: registered new device driver usb
[  +0.000000] pps_core: LinuxPPS API ver. 1 registered
[  +0.000000] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[  +0.000000] PTP clock support registered
[  +0.000000] EDAC MC: Ver: 3.0.0
[  +0.000000] Registered efivars operations
[  +0.000000] NetLabel: Initializing
[  +0.000000] NetLabel:  domain hash size = 128
[  +0.000000] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[  +0.000000] NetLabel:  unlabeled traffic allowed by default
[  +0.000000] PCI: Using ACPI for IRQ routing
[  +0.000000] PCI: pci_cache_line_size set to 64 bytes
[  +0.000000] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[  +0.000000] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[  +0.000000] e820: reserve RAM buffer [mem 0xc6f1f000-0xc7ffffff]
[  +0.000000] e820: reserve RAM buffer [mem 0xc7722000-0xc7ffffff]
[  +0.000000] e820: reserve RAM buffer [mem 0xc8d34000-0xcbffffff]
[  +0.000000] e820: reserve RAM buffer [mem 0xcb2bb000-0xcbffffff]
[  +0.000000] e820: reserve RAM buffer [mem 0x32fe00000-0x32fffffff]
[  +0.000000] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[  +0.000000] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[  +0.000000] clocksource: Switched to clocksource tsc-early
[  +0.001454] VFS: Disk quotas dquot_6.6.0
[  +0.000013] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[  +0.000061] pnp: PnP ACPI init
[  +0.000082] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[  +0.000167] system 00:01: [io  0x0680-0x069f] has been reserved
[  +0.000002] system 00:01: [io  0xffff] has been reserved
[  +0.000002] system 00:01: [io  0xffff] has been reserved
[  +0.000001] system 00:01: [io  0xffff] has been reserved
[  +0.000001] system 00:01: [io  0x1c00-0x1cfe] has been reserved
[  +0.000001] system 00:01: [io  0x1d00-0x1dfe] has been reserved
[  +0.000001] system 00:01: [io  0x1e00-0x1efe] has been reserved
[  +0.000001] system 00:01: [io  0x1f00-0x1ffe] has been reserved
[  +0.000001] system 00:01: [io  0x1800-0x18fe] has been reserved
[  +0.000001] system 00:01: [io  0x164e-0x164f] has been reserved
[  +0.000054] system 00:03: [io  0x1854-0x1857] has been reserved
[  +0.000039] system 00:04: [io  0x04d0-0x04d1] has been reserved
[  +0.001074] system 00:07: [mem 0xfed1c000-0xfed1ffff] has been reserved
[  +0.000003] system 00:07: [mem 0xfed10000-0xfed17fff] has been reserved
[  +0.000001] system 00:07: [mem 0xfed18000-0xfed18fff] has been reserved
[  +0.000002] system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
[  +0.000002] system 00:07: [mem 0xf8000000-0xfbffffff] has been reserved
[  +0.000001] system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[  +0.000001] system 00:07: [mem 0xfed90000-0xfed93fff] could not be reserved
[  +0.000002] system 00:07: [mem 0xfed45000-0xfed8ffff] has been reserved
[  +0.000002] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[  +0.000001] system 00:07: [mem 0xfee00000-0xfeefffff] could not be reserved
[  +0.000002] system 00:07: [mem 0xf7fdf000-0xf7fdffff] has been reserved
[  +0.000001] system 00:07: [mem 0xf7fe0000-0xf7feffff] has been reserved
[  +0.000242] pnp: PnP ACPI: found 8 devices
[  +0.005242] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[  +0.000043] NET: Registered PF_INET protocol family
[  +0.000118] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[  +0.001603] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[  +0.000026] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[  +0.000055] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[  +0.000152] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[  +0.000097] TCP: Hash tables configured (established 131072 bind 65536)
[  +0.000058] MPTCP token hash table entries: 16384 (order: 6, 393216 bytes, linear)
[  +0.000059] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[  +0.000033] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[  +0.000045] NET: Registered PF_UNIX/PF_LOCAL protocol family
[  +0.000005] NET: Registered PF_XDP protocol family
[  +0.000004] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[  +0.000003] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[  +0.000002] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 02] add_size 200000 add_align 100000
[  +0.000008] pci 0000:00:1c.0: BAR 14: assigned [mem 0xcf200000-0xcf3fffff]
[  +0.000006] pci 0000:00:1c.0: BAR 15: assigned [mem 0xcf400000-0xcf5fffff 64bit pref]
[  +0.000002] pci 0000:00:1c.0: BAR 13: assigned [io  0x2000-0x2fff]
[  +0.000003] pci 0000:00:01.0: PCI bridge to [bus 01]
[  +0.000002] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[  +0.000002] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[  +0.000001] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[  +0.000004] pci 0000:00:1c.0: PCI bridge to [bus 02]
[  +0.000002] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[  +0.000004] pci 0000:00:1c.0:   bridge window [mem 0xcf200000-0xcf3fffff]
[  +0.000003] pci 0000:00:1c.0:   bridge window [mem 0xcf400000-0xcf5fffff 64bit pref]
[  +0.000005] pci 0000:00:1c.2: PCI bridge to [bus 03]
[  +0.000004] pci 0000:00:1c.2:   bridge window [mem 0xf7a00000-0xf7afffff]
[  +0.000007] pci 0000:00:1c.3: PCI bridge to [bus 04]
[  +0.000002] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[  +0.000004] pci 0000:00:1c.3:   bridge window [mem 0xf7900000-0xf79fffff]
[  +0.000007] pci 0000:00:1c.5: PCI bridge to [bus 05]
[  +0.000004] pci 0000:00:1c.5:   bridge window [mem 0xf7800000-0xf78fffff]
[  +0.000007] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[  +0.000001] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[  +0.000001] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[  +0.000001] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[  +0.000001] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[  +0.000001] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[  +0.000001] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[  +0.000002] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[  +0.000001] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[  +0.000001] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[  +0.000001] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[  +0.000001] pci_bus 0000:00: resource 15 [mem 0xcf200000-0xfeafffff window]
[  +0.000001] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[  +0.000001] pci_bus 0000:01: resource 1 [mem 0xf6000000-0xf70fffff]
[  +0.000001] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xf1ffffff 64bit pref]
[  +0.000001] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[  +0.000001] pci_bus 0000:02: resource 1 [mem 0xcf200000-0xcf3fffff]
[  +0.000001] pci_bus 0000:02: resource 2 [mem 0xcf400000-0xcf5fffff 64bit pref]
[  +0.000001] pci_bus 0000:03: resource 1 [mem 0xf7a00000-0xf7afffff]
[  +0.000001] pci_bus 0000:04: resource 0 [io  0xd000-0xdfff]
[  +0.000001] pci_bus 0000:04: resource 1 [mem 0xf7900000-0xf79fffff]
[  +0.000001] pci_bus 0000:05: resource 1 [mem 0xf7800000-0xf78fffff]
[  +0.000558] pci 0000:04:00.0: set MSI_INTX_DISABLE_BUG flag
[  +0.000024] PCI: CLS 64 bytes, default 64
[  +0.000023] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[  +0.000001] software IO TLB: mapped [mem 0x00000000c2f1f000-0x00000000c6f1f000] (64MB)
[  +0.000012] Trying to unpack rootfs image as initramfs...
[  +0.013808] Initialise system trusted keyrings
[  +0.000009] Key type blacklist registered
[  +0.000044] workingset: timestamp_bits=41 max_order=22 bucket_order=0
[  +0.000861] zbud: loaded
[  +0.000123] integrity: Platform Keyring initialized
[  +0.008375] Key type asymmetric registered
[  +0.000001] Asymmetric key parser 'x509' registered
[  +0.000014] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 241)
[  +0.000026] io scheduler mq-deadline registered
[  +0.000001] io scheduler kyber registered
[  +0.000025] io scheduler bfq registered
[  +0.000734] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[  +0.000827] ACPI: AC: AC Adapter [ADP1] (on-line)
[  +0.000047] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/PNP0C09:00/PNP0C0D:00/input/input0
[  +0.000025] ACPI: button: Lid Switch [LID0]
[  +0.000028] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[  +0.000011] ACPI: button: Power Button [PWRB]
[  +0.000017] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[  +0.000016] ACPI: button: Power Button [PWRF]
[  +0.000583] thermal LNXTHERM:00: registered as thermal_zone0
[  +0.000002] ACPI: thermal: Thermal Zone [TZ00] (28 C)
[  +0.000211] thermal LNXTHERM:01: registered as thermal_zone1
[  +0.000001] ACPI: thermal: Thermal Zone [TZ01] (30 C)
[  +0.001107] thermal LNXTHERM:02: registered as thermal_zone2
[  +0.000002] ACPI: thermal: Thermal Zone [THRM] (87 C)
[  +0.000135] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[  +0.001099] Non-volatile memory driver v1.3
[  +0.000013] Linux agpgart interface v0.103
[  +0.000023] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[  +0.000576] ahci 0000:00:1f.2: version 3.0
[  +0.000126] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 4 ports 6 Gbps 0x11 impl SATA mode
[  +0.000003] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[  +0.024506] scsi host0: ahci
[  +0.000150] scsi host1: ahci
[  +0.000125] scsi host2: ahci
[  +0.000134] scsi host3: ahci
[  +0.000092] scsi host4: ahci
[  +0.000025] ata1: SATA max UDMA/133 abar m2048@0xf7b1a000 port 0xf7b1a100 irq 31
[  +0.000002] ata2: DUMMY
[  +0.000001] ata3: DUMMY
[  +0.000001] ata4: DUMMY
[  +0.000002] ata5: SATA max UDMA/133 abar m2048@0xf7b1a000 port 0xf7b1a300 irq 31
[  +0.000037] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[  +0.000011] ehci-pci: EHCI PCI platform driver
[  +0.000125] ehci-pci 0000:00:1a.0: EHCI Host Controller
[  +0.000005] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[  +0.000009] ehci-pci 0000:00:1a.0: debug port 2
[  +0.003901] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7b1c000
[  +0.024999] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[  +0.000185] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[  +0.000003] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[  +0.000001] usb usb1: Product: EHCI Host Controller
[  +0.000001] usb usb1: Manufacturer: Linux 5.15.81-1-lts ehci_hcd
[  +0.000001] usb usb1: SerialNumber: 0000:00:1a.0
[  +0.000151] hub 1-0:1.0: USB hub found
[  +0.000010] hub 1-0:1.0: 2 ports detected
[  +0.000274] ehci-pci 0000:00:1d.0: EHCI Host Controller
[  +0.000004] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[  +0.000010] ehci-pci 0000:00:1d.0: debug port 2
[  +0.003901] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7b1b000
[  +0.025474] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[  +0.000161] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[  +0.000003] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[  +0.000001] usb usb2: Product: EHCI Host Controller
[  +0.000002] usb usb2: Manufacturer: Linux 5.15.81-1-lts ehci_hcd
[  +0.000000] usb usb2: SerialNumber: 0000:00:1d.0
[  +0.000143] hub 2-0:1.0: USB hub found
[  +0.000009] hub 2-0:1.0: 2 ports detected
[  +0.000181] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[  +0.000006] ohci-pci: OHCI PCI platform driver
[  +0.000010] uhci_hcd: USB Universal Host Controller Interface driver
[  +0.000027] usbcore: registered new interface driver usbserial_generic
[  +0.000003] usbserial: USB Serial support registered for generic
[  +0.000171] rtc_cmos 00:02: RTC can wake from S4
[  +0.000216] rtc_cmos 00:02: registered as rtc0
[  +0.000031] rtc_cmos 00:02: setting system clock to 2022-12-08T04:33:57 UTC (1670474037)
[  +0.000012] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[  +0.000194] intel_pstate: Intel P-state driver initializing
[  +0.000517] ledtrig-cpu: registered to indicate activity on CPUs
[  +0.000185] efifb: probing for efifb
[  +0.000012] efifb: showing boot graphics
[  +0.000820] efifb: framebuffer at 0xd0000000, using 8128k, total 8128k
[  +0.000001] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[  +0.000001] efifb: scrolling: redraw
[  +0.000001] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[  +0.000033] fbcon: Deferring console take-over
[  +0.000001] fb0: EFI VGA frame buffer device
[  +0.000021] hid: raw HID events driver (C) Jiri Kosina
[  +0.000069] drop_monitor: Initializing network drop monitor service
[  +0.000049] Initializing XFRM netlink socket
[  +0.000070] NET: Registered PF_INET6 protocol family
[  +0.037140] ACPI: battery: Slot [BAT1] (battery present)
[  +0.019914] Freeing initrd memory: 28032K
[  +0.004824] Segment Routing with IPv6
[  +0.000001] RPL Segment Routing with IPv6
[  +0.000010] In-situ OAM (IOAM) with IPv6
[  +0.000022] NET: Registered PF_PACKET protocol family
[  +0.000344] microcode: sig=0x306c3, pf=0x20, revision=0x1c
[  +0.000074] microcode: Microcode Update Driver: v2.2.
[  +0.000006] IPI shorthand broadcast: enabled
[  +0.000007] sched_clock: Marking stable (521631619, 240078)->(535328494, -13456797)
[  +0.000196] registered taskstats version 1
[  +0.000219] Loading compiled-in X.509 certificates
[  +0.002788] Loaded X.509 cert 'Build time autogenerated kernel key: f35e6e6171ec2faf034012580795e40b757be8e4'
[  +0.000200] zswap: loaded using pool lz4/z3fold
[  +0.000160] Key type .fscrypt registered
[  +0.000001] Key type fscrypt-provisioning registered
[  +0.000190] integrity: Loading X.509 certificate: UEFI:db
[  +0.000019] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[  +0.000000] integrity: Loading X.509 certificate: UEFI:db
[  +0.000013] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[  +0.000553] PM:   Magic number: 2:90:565
[  +0.000165] RAS: Correctable Errors collector initialized.
[  +0.190239] usb 1-1: new high-speed USB device number 2 using ehci-pci
[  +0.012224] ata5: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[  +0.000019] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[  +0.001434] ata5.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[  +0.000007] ata5.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[  +0.000003] ata5.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[  +0.001058] ata5.00: ATA-8: HGST HTS721010A9E630, JB0OA3J0, max UDMA/133
[  +0.000429] ata5.00: ATA Identify Device Log not supported
[  +0.000005] ata5.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[  +0.000863] ata1.00: ATAPI: TSSTcorp CDDVDW SN-208FB, TM00, max UDMA/100
[  +0.000747] ata5.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[  +0.000007] ata5.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[  +0.000002] ata5.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[  +0.001363] ata5.00: ATA Identify Device Log not supported
[  +0.000007] ata5.00: configured for UDMA/133
[  +0.002727] ata1.00: configured for UDMA/100
[  +0.009101] usb 2-1: new high-speed USB device number 2 using ehci-pci
[  +0.000968] scsi 0:0:0:0: CD-ROM            TSSTcorp CDDVDW SN-208FB  TM00 PQ: 0 ANSI: 5
[  +0.081344] scsi 4:0:0:0: Direct-Access     ATA      HGST HTS721010A9 A3J0 PQ: 0 ANSI: 5
[  +0.000442] sd 4:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[  +0.000003] sd 4:0:0:0: [sda] 4096-byte physical blocks
[  +0.000011] sd 4:0:0:0: [sda] Write Protect is off
[  +0.000003] sd 4:0:0:0: [sda] Mode Sense: 00 3a 00 00
[  +0.000020] sd 4:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[  +0.087585] usb 1-1: New USB device found, idVendor=8087, idProduct=8008, bcdDevice= 0.05
[  +0.000005] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[  +0.000268] hub 1-1:1.0: USB hub found
[  +0.000169] hub 1-1:1.0: 6 ports detected
[  +0.011712]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[  +0.017842] usb 2-1: New USB device found, idVendor=8087, idProduct=8000, bcdDevice= 0.05
[  +0.000004] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[  +0.000151] hub 2-1:1.0: USB hub found
[  +0.000094] hub 2-1:1.0: 8 ports detected
[  +0.019749] sd 4:0:0:0: [sda] Attached SCSI disk
[  +0.002424] Freeing unused decrypted memory: 2036K
[  +0.000805] Freeing unused kernel image (initmem) memory: 2148K
[  +0.000090] Write protecting the kernel read-only data: 28672k
[  +0.001094] Freeing unused kernel image (text/rodata gap) memory: 2036K
[  +0.000681] Freeing unused kernel image (rodata/data gap) memory: 1432K
[  +0.073568] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[  +0.000004] rodata_test: all tests were successful
[  +0.000001] x86/mm: Checking user space page tables
[  +0.038596] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[  +0.000012] Run /init as init process
[  +0.000001]   with arguments:
[  +0.000000]     /init
[  +0.000001]   with environment:
[  +0.000001]     HOME=/
[  +0.000000]     TERM=linux
[  +0.000001]     BOOT_IMAGE=/vmlinuz-linux-lts
[  +0.016727] fbcon: Taking over console
[  +0.000054] Console: switching to colour frame buffer device 240x67
[  +0.082761] rtsx_pci 0000:03:00.0: enabling device (0000 -> 0002)
[  +0.013131] xhci_hcd 0000:00:14.0: xHCI Host Controller
[  +0.000007] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[  +0.001054] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810
[  +0.000337] xhci_hcd 0000:00:14.0: xHCI Host Controller
[  +0.000005] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[  +0.000004] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[  +0.000198] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[  +0.000003] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[  +0.000001] usb usb3: Product: xHCI Host Controller
[  +0.000001] usb usb3: Manufacturer: Linux 5.15.81-1-lts xhci-hcd
[  +0.000001] usb usb3: SerialNumber: 0000:00:14.0
[  +0.001098] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[  +0.014293] hub 3-0:1.0: USB hub found
[  +0.000026] hub 3-0:1.0: 14 ports detected
[  +0.000779] serio: i8042 KBD port at 0x60,0x64 irq 1
[  +0.000007] serio: i8042 AUX port at 0x60,0x64 irq 12
[  +0.002059] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[  +0.000004] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[  +0.000003] usb usb4: Product: xHCI Host Controller
[  +0.000001] usb usb4: Manufacturer: Linux 5.15.81-1-lts xhci-hcd
[  +0.000002] usb usb4: SerialNumber: 0000:00:14.0
[  +0.001106] hub 4-0:1.0: USB hub found
[  +0.000021] hub 4-0:1.0: 4 ports detected
[  +0.015181] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[  +0.013465] usb 1-1.2: new high-speed USB device number 3 using ehci-pci
[  +0.019989] usb 2-1.4: new full-speed USB device number 3 using ehci-pci
[  +0.005104] Console: switching to colour dummy device 80x25
[  +0.000033] i915 0000:00:02.0: vgaarb: deactivate vga console
[  +0.001054] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[  +0.031661] sr 0:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[  +0.000005] cdrom: Uniform CD-ROM driver Revision: 3.20
[  +0.021324] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[  +0.000481] ACPI: video: [Firmware Bug]: ACPI(PEGP) defines _DOD but not _DOS
[  +0.001006] ACPI: video: Video Device [PEGP] (multi-head: yes  rom: yes  post: no)
[  +0.000007] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.GFX0.DD02._BCL], AE_NOT_FOUND (20210730/psargs-330)
[  +0.000008] ACPI Error: Aborting method \_SB.PCI0.PEG0.PEGP.DD02._BCL due to previous error (AE_NOT_FOUND) (20210730/psparse-529)
[  +0.000152] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:44/LNXVIDEO:00/input/input5
[  +0.001110] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[  +0.000130] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input6
[  +0.013090] fbcon: i915drmfb (fb0) is primary device
[  +0.034894] tsc: Refined TSC clocksource calibration: 2593.992 MHz
[  +0.000006] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x25641074d3b, max_idle_ns: 440795244898 ns
[  +0.000043] clocksource: Switched to clocksource tsc
[  +0.042808] usb 2-1.4: New USB device found, idVendor=1770, idProduct=ff00, bcdDevice= 1.10
[  +0.000005] usb 2-1.4: New USB device strings: Mfr=1, Product=1, SerialNumber=1
[  +0.000001] usb 2-1.4: Product: MSI EPF USB
[  +0.000002] usb 2-1.4: Manufacturer: MSI EPF USB
[  +0.000001] usb 2-1.4: SerialNumber: MSI EPF USB
[  +0.000857] sr 0:0:0:0: Attached scsi CD-ROM sr0
[  +0.005884] usbcore: registered new interface driver usbhid
[  +0.000002] usbhid: USB HID core driver
[  +0.052087] usb 1-1.2: New USB device found, idVendor=152d, idProduct=0578, bcdDevice= 4.01
[  +0.000004] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  +0.000002] usb 1-1.2: Product: Sabrent Disk Device
[  +0.000001] usb 1-1.2: Manufacturer: Sabrent Disk Device
[  +0.000001] usb 1-1.2: SerialNumber: 00000000458C
[  +0.038289] usb 3-1: new high-speed USB device number 2 using xhci_hcd
[  +0.069976] usb 1-1.3: new full-speed USB device number 4 using ehci-pci
[  +0.133160] usb 3-1: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice= 6.55
[  +0.000005] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  +0.000001] usb 3-1: Product: USB2.1 Hub
[  +0.000002] usb 3-1: Manufacturer: GenesysLogic
[  +0.001055] hub 3-1:1.0: USB hub found
[  +0.000402] hub 3-1:1.0: 4 ports detected
[  +0.027846] usb 1-1.3: New USB device found, idVendor=8087, idProduct=07dc, bcdDevice= 0.01
[  +0.000005] usb 1-1.3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[  +0.097565] usb 1-1.5: new full-speed USB device number 5 using ehci-pci
[  +0.020183] usb 4-1: new SuperSpeed USB device number 2 using xhci_hcd
[  +0.033253] usb 4-1: New USB device found, idVendor=05e3, idProduct=0626, bcdDevice= 6.55
[  +0.000004] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  +0.000002] usb 4-1: Product: USB3.1 Hub
[  +0.000001] usb 4-1: Manufacturer: GenesysLogic
[  +0.002806] hub 4-1:1.0: USB hub found
[  +0.000352] hub 4-1:1.0: 4 ports detected
[  +0.043380] usb 1-1.5: device descriptor read/64, error -32
[  +0.110004] usb 3-1.1: new full-speed USB device number 3 using xhci_hcd
[  +0.110003] usb 1-1.5: device descriptor read/64, error -32
[  +0.042621] usb 3-1.1: New USB device found, idVendor=0951, idProduct=16e5, bcdDevice=21.13
[  +0.000015] usb 3-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  +0.000002] usb 3-1.1: Product: HyperX Alloy Origins
[  +0.000002] usb 3-1.1: Manufacturer: Kingston
[  +0.011111] input: Kingston HyperX Alloy Origins as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.1/3-1.1:1.0/0003:0951:16E5.0002/input/input7
[  +0.066859] hid-generic 0003:0951:16E5.0002: input,hidraw0: USB HID v1.11 Keyboard [Kingston HyperX Alloy Origins] on usb-0000:00:14.0-1.1/input0
[  +0.003592] input: Kingston HyperX Alloy Origins Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.1/3-1.1:1.1/0003:0951:16E5.0003/input/input8
[  +0.000250] input: Kingston HyperX Alloy Origins System Control as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.1/3-1.1:1.1/0003:0951:16E5.0003/input/input9
[  +0.065904] input: Kingston HyperX Alloy Origins Consumer Control as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.1/3-1.1:1.1/0003:0951:16E5.0003/input/input10
[  +0.000259] input: Kingston HyperX Alloy Origins as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.1/3-1.1:1.1/0003:0951:16E5.0003/input/input11
[  +0.000317] hid-generic 0003:0951:16E5.0003: input,hiddev96,hidraw1: USB HID v1.11 Mouse [Kingston HyperX Alloy Origins] on usb-0000:00:14.0-1.1/input1
[  +0.000928] input: Kingston HyperX Alloy Origins as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.1/3-1.1:1.2/0003:0951:16E5.0004/input/input12
[  +0.028167] usb 1-1.5: new full-speed USB device number 6 using ehci-pci
[  +0.040390] hid-generic 0003:0951:16E5.0004: input,hidraw2: USB HID v1.11 Keyboard [Kingston HyperX Alloy Origins] on usb-0000:00:14.0-1.1/input2
[  +0.000170] usbhid 3-1.1:1.3: couldn't find an input interrupt endpoint
[  +0.059442] usb 1-1.5: device descriptor read/64, error -32
[  +0.060003] usb 3-1.2: new full-speed USB device number 4 using xhci_hcd
[  +0.133894] Console: switching to colour frame buffer device 240x67
[  +0.026046] usb 1-1.5: device descriptor read/64, error -32
[  +0.000694] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[  +0.064446] gt683r_led 0003:1770:FF00.0001: hidraw3: USB HID v1.10 Device [MSI EPF USB MSI EPF USB] on usb-0000:00:1d.0-1.4/input0
[  +0.055087] usb 1-1-port5: attempt power cycle
[  +0.027343] usb 3-1.2: New USB device found, idVendor=06a3, idProduct=0cd5, bcdDevice= 2.14
[  +0.000006] usb 3-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  +0.000002] usb 3-1.2: Product: Cyborg R.A.T.5 Mouse
[  +0.000001] usb 3-1.2: Manufacturer: Saitek
[  +0.006127] input: Saitek Cyborg R.A.T.5 Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.2/3-1.2:1.0/0003:06A3:0CD5.0005/input/input13
[  +0.000170] hid-generic 0003:06A3:0CD5.0005: input,hidraw4: USB HID v1.11 Mouse [Saitek Cyborg R.A.T.5 Mouse] on usb-0000:00:14.0-1.2/input0
[Dec 7 23:34] usb 1-1.5: new full-speed USB device number 7 using ehci-pci
[  +0.440000] usb 1-1.5: device not accepting address 7, error -32
[  +0.099997] usb 1-1.5: new full-speed USB device number 8 using ehci-pci
[  +0.440002] usb 1-1.5: device not accepting address 8, error -32
[  +0.000170] usb 1-1-port5: unable to enumerate USB device
[  +0.007509] usbcore: registered new interface driver usb-storage
[  +0.005421] scsi host5: uas
[  +0.000058] usbcore: registered new interface driver uas
[  +0.000684] scsi 5:0:0:0: Direct-Access     Sabrent  Disk Device      0401 PQ: 0 ANSI: 6
[  +0.002612] sd 5:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[  +0.000003] sd 5:0:0:0: [sdb] 4096-byte physical blocks
[  +0.000245] sd 5:0:0:0: [sdb] Write Protect is off
[  +0.000002] sd 5:0:0:0: [sdb] Mode Sense: 5f 00 00 08
[  +0.000497] sd 5:0:0:0: [sdb] Disabling FUA
[  +0.000002] sd 5:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[  +0.000374] sd 5:0:0:0: [sdb] Optimal transfer size 33553920 bytes not a multiple of physical block size (4096 bytes)
[  +0.007144]  sdb: sdb1 sdb2 sdb3
[  +0.002244] sd 5:0:0:0: [sdb] Attached SCSI disk
[  +2.220606] EXT4-fs (sdb3): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[  +0.798045] systemd[1]: systemd 252.2-3-arch running in system mode (+PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified)
[  +0.000006] systemd[1]: Detected architecture x86-64.
[  +0.003475] systemd[1]: Hostname set to <teddy2012-arch>.
[  +0.355297] systemd[1]: Queued start job for default target Graphical Interface.
[  +0.000939] systemd[1]: Created slice Slice /system/getty.
[  +0.000199] systemd[1]: Created slice Slice /system/modprobe.
[  +0.000146] systemd[1]: Created slice User and Session Slice.
[  +0.000042] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  +0.000029] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  +0.000092] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[  +0.000023] systemd[1]: Reached target Local Encrypted Volumes.
[  +0.000010] systemd[1]: Reached target Local Integrity Protected Volumes.
[  +0.000011] systemd[1]: Reached target Path Units.
[  +0.000009] systemd[1]: Reached target Remote File Systems.
[  +0.000007] systemd[1]: Reached target Slice Units.
[  +0.000017] systemd[1]: Reached target Local Verity Protected Volumes.
[  +0.000046] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[  +0.001084] systemd[1]: Listening on Process Core Dump Socket.
[  +0.000121] systemd[1]: Listening on Journal Audit Socket.
[  +0.000077] systemd[1]: Listening on Journal Socket (/dev/log).
[  +0.000077] systemd[1]: Listening on Journal Socket.
[  +0.000094] systemd[1]: Listening on udev Control Socket.
[  +0.000051] systemd[1]: Listening on udev Kernel Socket.
[  +0.000521] systemd[1]: Mounting Huge Pages File System...
[  +0.000454] systemd[1]: Mounting POSIX Message Queue File System...
[  +0.000488] systemd[1]: Mounting Kernel Debug File System...
[  +0.000510] systemd[1]: Mounting Kernel Trace File System...
[  +0.000685] systemd[1]: Starting Create List of Static Device Nodes...
[  +0.000543] systemd[1]: Starting Load Kernel Module configfs...
[  +0.000544] systemd[1]: Starting Load Kernel Module drm...
[  +0.000812] systemd[1]: Starting Load Kernel Module fuse...
[  +0.000056] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/).
[  +0.001232] systemd[1]: Starting Journal Service...
[  +0.007328] systemd[1]: Starting Load Kernel Modules...
[  +0.000623] systemd[1]: Starting Remount Root and Kernel File Systems...
[  +0.000058] systemd[1]: Repartition Root Disk was skipped because no trigger condition checks were met.
[  +0.000563] systemd[1]: Starting Coldplug All udev Devices...
[  +0.000935] systemd[1]: Mounted Huge Pages File System.
[  +0.000063] systemd[1]: Mounted POSIX Message Queue File System.
[  +0.000058] systemd[1]: Mounted Kernel Debug File System.
[  +0.000052] systemd[1]: Mounted Kernel Trace File System.
[  +0.000159] systemd[1]: Finished Create List of Static Device Nodes.
[  +0.000199] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[  +0.000082] systemd[1]: Finished Load Kernel Module configfs.
[  +0.000150] systemd[1]: modprobe@drm.service: Deactivated successfully.
[  +0.000089] systemd[1]: Finished Load Kernel Module drm.
[  +0.000584] systemd[1]: Mounting Kernel Configuration File System...
[  +0.002566] systemd[1]: Mounted Kernel Configuration File System.
[  +0.008859] EXT4-fs (sdb3): re-mounted. Opts: (null). Quota mode: none.
[  +0.000635] systemd[1]: Finished Remount Root and Kernel File Systems.
[  +0.000091] systemd[1]: First Boot Wizard was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[  +0.021260] fuse: init (API version 7.34)
[  +0.000865] systemd[1]: Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[  +0.000620] systemd[1]: Starting Load/Save Random Seed...
[  +0.000044] systemd[1]: Create System Users was skipped because no trigger condition checks were met.
[  +0.000489] systemd[1]: Starting Create Static Device Nodes in /dev...
[  +0.000293] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[  +0.000121] systemd[1]: Finished Load Kernel Module fuse.
[  +0.000049] audit: type=1130 audit(1670474044.959:2): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=modprobe@fuse comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  +0.000011] audit: type=1131 audit(1670474044.959:3): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=modprobe@fuse comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  +0.001283] systemd[1]: Mounting FUSE Control File System...
[  +0.007206] systemd[1]: Mounted FUSE Control File System.
[  +0.012393] systemd[1]: Started Journal Service.
[  +0.000078] audit: type=1130 audit(1670474044.979:4): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  +0.014733] systemd-journald[284]: Received client request to flush runtime journal.
[  +0.030137] systemd-journald[284]: File /var/log/journal/aafba7bded004a5485c95687a837c117/system.journal corrupted or uncleanly shut down, renaming and replacing.
[  +0.022031] audit: type=1130 audit(1670474045.039:5): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-random-seed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  +0.117552] audit: type=1130 audit(1670474045.159:6): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  +0.066463] audit: type=1130 audit(1670474045.229:7): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journal-flush comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  +0.022926] audit: type=1130 audit(1670474045.249:8): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  +0.000381] audit: type=1334 audit(1670474045.249:9): prog-id=14 op=LOAD
[  +0.000065] audit: type=1334 audit(1670474045.249:10): prog-id=15 op=LOAD
[  +0.064287] audit: type=1130 audit(1670474045.309:11): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  +0.320662] EDAC ie31200: No ECC support
[  +0.000033] EDAC ie31200: No ECC support
[  +0.000031] ACPI Warning: SystemIO range 0x0000000000001828-0x000000000000182F conflicts with OpRegion 0x0000000000001800-0x000000000000187F (\PMIO) (20210730/utaddress-204)
[  +0.000007] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[  +0.000004] ACPI Warning: SystemIO range 0x0000000000001C40-0x0000000000001C4F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C5F (\_SB.PCI0.PEG0.PEGP.GPR) (20210730/utaddress-204)
[  +0.000004] ACPI Warning: SystemIO range 0x0000000000001C40-0x0000000000001C4F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20210730/utaddress-204)
[  +0.000004] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[  +0.000001] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C5F (\_SB.PCI0.PEG0.PEGP.GPR) (20210730/utaddress-204)
[  +0.000004] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C3F (\GPRL) (20210730/utaddress-204)
[  +0.000003] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20210730/utaddress-204)
[  +0.000004] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[  +0.000001] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C5F (\_SB.PCI0.PEG0.PEGP.GPR) (20210730/utaddress-204)
[  +0.000004] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C3F (\GPRL) (20210730/utaddress-204)
[  +0.000003] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20210730/utaddress-204)
[  +0.000003] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[  +0.000001] lpc_ich: Resource conflict(s) found affecting gpio_ich
[  +0.160455] i801_smbus 0000:00:1f.3: SPD Write Disable is set
[  +0.000030] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[  +0.000437] i2c i2c-7: 2/2 memory slots populated (from DMI)
[  +0.000299] i2c i2c-7: Successfully instantiated SPD at 0x50
[  +0.076616] alx 0000:04:00.0 eth0: Qualcomm Atheros AR816x/AR817x Ethernet [44:8a:5b:f1:95:c6]
[  +0.148136] Adding 10485756k swap on /dev/sdb2.  Priority:-2 extents:1 across:10485756k FS
[  +0.073896] mousedev: PS/2 mouse device common for all mice
[  +0.001989] input: PC Speaker as /devices/platform/pcspkr/input/input14
[  +0.013408] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[  +0.000062] input: MSI WMI hotkeys as /devices/virtual/input/input16
[  +0.000503] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[  +0.040874] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[  +0.000004] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[  +0.000001] RAPL PMU: hw unit of domain package 2^-14 Joules
[  +0.000001] RAPL PMU: hw unit of domain dram 2^-14 Joules
[  +0.000001] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[  +0.000791] Bluetooth: Core ver 2.22
[  +0.000019] NET: Registered PF_BLUETOOTH protocol family
[  +0.000001] Bluetooth: HCI device and connection manager initialized
[  +0.000004] Bluetooth: HCI socket layer initialized
[  +0.000002] Bluetooth: L2CAP socket layer initialized
[  +0.000003] Bluetooth: SCO socket layer initialized
[  +0.005732] FAT-fs (sdb1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[  +0.008601] iTCO_vendor_support: vendor-support=0
[  +0.004524] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[  +0.000006] cfg80211: failed to load regulatory.db
[  +0.035147] alx 0000:04:00.0 enp4s0: renamed from eth0
[  +0.228600] at24 7-0050: supply vcc not found, using dummy regulator
[  +0.000555] cryptd: max_cpu_qlen set to 1000
[  +0.000007] at24 7-0050: 256 byte spd EEPROM, read-only
[  +0.007064] iTCO_wdt iTCO_wdt.1.auto: Found a Lynx Point TCO device (Version=2, TCOBASE=0x1860)
[  +0.000092] iTCO_wdt iTCO_wdt.1.auto: initialized. heartbeat=30 sec (nowayout=0)
[  +0.004191] Intel(R) Wireless WiFi driver for Linux
[  +0.000061] iwlwifi 0000:05:00.0: enabling device (0000 -> 0002)
[  +0.032050] AVX2 version of gcm_enc/dec engaged.
[  +0.000045] AES CTR mode by8 optimization enabled
[  +0.002769] intel-spi intel-spi: en25q64 (8192 Kbytes)
[  +0.001677] snd_hda_intel 0000:00:03.0: enabling device (0000 -> 0002)
[  +0.000114] snd_hda_intel 0000:00:1b.0: enabling device (0000 -> 0002)
[  +0.000107] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[  +0.002914] Creating 1 MTD partitions on "intel-spi":
[  +0.000006] 0x000000000000-0x000000800000 : "BIOS"
[  +0.003794] iwlwifi 0000:05:00.0: loaded firmware version 17.3216344376.0 3160-17.ucode op_mode iwlmvm
[  +0.026116] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input17
[  +0.000057] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input18
[  +0.000040] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input19
[  +0.000028] input: HDA Intel HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.0/sound/card0/input20
[  +0.000028] input: HDA Intel HDMI HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:03.0/sound/card0/input21
[  +0.058036] usbcore: registered new interface driver btusb
[  +0.012890] Bluetooth: hci0: Legacy ROM 2.5 revision 0.0 build 1 week 45 2013
[  +0.018659] Bluetooth: hci0: Intel Bluetooth firmware file: intel/ibt-hw-37.7.10-fw-1.0.1.2d.d.bseq
[  +0.145322] psmouse serio1: elantech: assuming hardware version 4 (with firmware version 0x361f00)
[  +0.017831] psmouse serio1: elantech: Synaptics capabilities query result 0x00, 0x15, 0x0e.
[  +0.008172] Bluetooth: hci0: unexpected event for opcode 0xfc2f
[  +0.009014] psmouse serio1: elantech: Elan sample query result 00, 7d, 64
[  +0.007976] Bluetooth: hci0: Intel BT fw patch 0x27 completed & activated
[  +0.023472] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC892: line_outs=2 (0x1b/0x16/0x0/0x0/0x0) type:speaker
[  +0.000007] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[  +0.000003] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x14/0x0/0x0/0x0/0x0)
[  +0.000003] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[  +0.000002] snd_hda_codec_realtek hdaudioC1D0:    dig-out=0x1e/0x0
[  +0.000002] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[  +0.000002] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x18
[  +0.000002] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x12
[  +0.009379] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input22
[  +0.000047] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input23
[  +0.016263] iwlwifi 0000:05:00.0: Detected Intel(R) Dual Band Wireless AC 3160, REV=0x164
[  +0.018587] iwlwifi 0000:05:00.0: base HW address: d0:7e:35:94:d4:c8
[  +0.037390] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input15
[  +0.074387] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[  +0.026801] iwlwifi 0000:05:00.0 wlp5s0: renamed from wlan0
[  +0.409730] nvidia: loading out-of-tree module taints kernel.
[  +0.000011] nvidia: module license 'NVIDIA' taints kernel.
[  +0.000001] Disabling lock debugging due to kernel taint
[  +0.006640] intel_rapl_common: Found RAPL domain package
[  +0.000005] intel_rapl_common: Found RAPL domain core
[  +0.000002] intel_rapl_common: Found RAPL domain uncore
[  +0.000000] intel_rapl_common: Found RAPL domain dram
[  +0.000007] intel_rapl_common: RAPL package-0 domain package locked by BIOS
[  +0.000005] intel_rapl_common: RAPL package-0 domain dram locked by BIOS
[  +0.017451] nvidia: module verification failed: signature and/or required key missing - tainting kernel
[  +0.016495] nvidia-nvlink: Nvlink Core is being initialized, major device number 511

[  +0.000794] nvidia 0000:01:00.0: enabling device (0006 -> 0007)
[  +0.116668] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  525.60.11  Wed Nov 23 23:04:03 UTC 2022
[  +0.100376] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  525.60.11  Wed Nov 23 22:49:17 UTC 2022
[  +0.007257] [drm] [nvidia-drm] [GPU ID 0x00000100] Loading driver
[  +0.000003] [drm] Initialized nvidia-drm 0.0.0 20160202 for 0000:01:00.0 on minor 1
[  +0.018615] nvidia_uvm: module uses symbols from proprietary module nvidia, inheriting taint.
[  +0.010492] nvidia-uvm: Loaded the UVM driver, major device number 509.
[  +4.276234] kauditd_printk_skb: 21 callbacks suppressed
[  +0.000003] audit: type=1131 audit(1670474051.989:33): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  +0.224952] wlp5s0: authenticate with f0:21:e0:af:24:05
[  +0.003310] wlp5s0: send auth to f0:21:e0:af:24:05 (try 1/3)
[  +0.004133] wlp5s0: authenticated
[  +0.010250] wlp5s0: associate with f0:21:e0:af:24:05 (try 1/3)
[  +0.002890] wlp5s0: RX AssocResp from f0:21:e0:af:24:05 (capab=0x1111 status=0 aid=1)
[  +0.002065] wlp5s0: associated
[  +0.115270] wlp5s0: Limiting TX power to 21 (24 - 3) dBm as advertised by f0:21:e0:af:24:05
[  +0.080256] IPv6: ADDRCONF(NETDEV_CHANGE): wlp5s0: link becomes ready
[  +6.116720] audit: type=1131 audit(1670474058.539:34): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[ +19.744201] audit: type=1131 audit(1670474078.289:35): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  +0.228687] audit: type=1334 audit(1670474078.519:36): prog-id=0 op=UNLOAD
[  +0.000006] audit: type=1334 audit(1670474078.519:37): prog-id=0 op=UNLOAD
[  +0.000002] audit: type=1334 audit(1670474078.519:38): prog-id=0 op=UNLOAD
[Dec 7 23:35] audit: type=1100 audit(1670474115.719:39): pid=486 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:authentication grantors=pam_securetty,pam_shells,pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/login" hostname=teddy2012-arch addr=? terminal=/dev/tty1 res=success'
[  +0.002981] audit: type=1101 audit(1670474115.719:40): pid=486 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="root" exe="/usr/bin/login" hostname=teddy2012-arch addr=? terminal=/dev/tty1 res=success'
[  +0.001158] audit: type=1103 audit(1670474115.719:41): pid=486 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=pam_securetty,pam_shells,pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/login" hostname=teddy2012-arch addr=? terminal=/dev/tty1 res=success'
[  +0.000092] audit: type=1006 audit(1670474115.719:42): pid=486 uid=0 old-auid=4294967295 auid=0 tty=tty1 old-ses=4294967295 ses=1 res=1
[  +0.000012] audit: type=1300 audit(1670474115.719:42): arch=c000003e syscall=1 success=yes exit=1 a0=4 a1=7fff25243780 a2=1 a3=7fff25243497 items=0 ppid=1 pid=486 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=tty1 ses=1 comm="login" exe="/usr/bin/login" key=(null)
[  +0.000005] audit: type=1327 audit(1670474115.719:42): proctitle=2F62696E2F6C6F67696E002D70002D2D
[  +0.026432] audit: type=1130 audit(1670474115.749:43): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  +0.003942] audit: type=1101 audit(1670474115.749:44): pid=524 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="root" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  +0.000024] audit: type=1103 audit(1670474115.749:45): pid=524 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=? acct="root" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'
[  +0.000041] audit: type=1006 audit(1670474115.749:46): pid=524 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=2 res=1
[Dec 7 23:37] kauditd_printk_skb: 14 callbacks suppressed
[  +0.000005] audit: type=1130 audit(1670474256.189:55): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=getty@tty2 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  +3.793218] audit: type=1100 audit(1670474259.979:56): pid=560 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:authentication grantors=pam_securetty,pam_shells,pam_faillock,pam_permit,pam_faillock acct="kody" exe="/usr/bin/login" hostname=teddy2012-arch addr=? terminal=/dev/tty2 res=success'
[  +0.000683] audit: type=1101 audit(1670474259.979:57): pid=560 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="kody" exe="/usr/bin/login" hostname=teddy2012-arch addr=? terminal=/dev/tty2 res=success'
[  +0.001498] audit: type=1103 audit(1670474259.979:58): pid=560 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=pam_securetty,pam_shells,pam_faillock,pam_permit,pam_faillock acct="kody" exe="/usr/bin/login" hostname=teddy2012-arch addr=? terminal=/dev/tty2 res=success'
[  +0.000223] audit: type=1006 audit(1670474259.979:59): pid=560 uid=0 old-auid=4294967295 auid=1000 tty=tty2 old-ses=4294967295 ses=3 res=1
[  +0.000013] audit: type=1300 audit(1670474259.979:59): arch=c000003e syscall=1 success=yes exit=4 a0=5 a1=7ffddbd85a70 a2=4 a3=7ffddbd85784 items=0 ppid=1 pid=560 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=1000 fsgid=0 tty=tty2 ses=3 comm="login" exe="/usr/bin/login" key=(null)
[  +0.000008] audit: type=1327 audit(1670474259.979:59): proctitle=2F62696E2F6C6F67696E002D70002D2D
[  +0.025394] audit: type=1130 audit(1670474260.009:60): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@1000 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  +0.004723] audit: type=1101 audit(1670474260.009:61): pid=562 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="kody" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  +0.000022] audit: type=1103 audit(1670474260.009:62): pid=562 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=? acct="kody" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'
[  +0.122864] systemd-journald[284]: File /var/log/journal/aafba7bded004a5485c95687a837c117/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[  +2.456238] ACPI Warning: \_SB.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20210730/nsarguments-61)
[Dec 7 23:38] kauditd_printk_skb: 7 callbacks suppressed
[  +0.000003] audit: type=1100 audit(1670474287.969:68): pid=644 uid=1000 auid=1000 ses=3 msg='op=PAM:authentication grantors=pam_unix acct="root" exe="/usr/bin/su" hostname=teddy2012-arch addr=? terminal=/dev/tty2 res=success'
[  +0.000063] audit: type=1101 audit(1670474287.969:69): pid=644 uid=1000 auid=1000 ses=3 msg='op=PAM:accounting grantors=pam_unix acct="root" exe="/usr/bin/su" hostname=teddy2012-arch addr=? terminal=/dev/tty2 res=success'
[  +0.000377] audit: type=1103 audit(1670474287.969:70): pid=644 uid=1000 auid=1000 ses=3 msg='op=PAM:setcred grantors=pam_unix acct="root" exe="/usr/bin/su" hostname=teddy2012-arch addr=? terminal=/dev/tty2 res=success'
[  +0.000092] audit: type=1105 audit(1670474287.969:71): pid=644 uid=1000 auid=1000 ses=3 msg='op=PAM:session_open grantors=pam_unix acct="root" exe="/usr/bin/su" hostname=teddy2012-arch addr=? terminal=/dev/tty2 res=success'
[  +8.292093] audit: type=1106 audit(1670474296.259:72): pid=644 uid=1000 auid=1000 ses=3 msg='op=PAM:session_close grantors=pam_unix acct="root" exe="/usr/bin/su" hostname=teddy2012-arch addr=? terminal=/dev/tty2 res=success'
[  +0.000054] audit: type=1104 audit(1670474296.259:73): pid=644 uid=1000 auid=1000 ses=3 msg='op=PAM:setcred grantors=pam_unix acct="root" exe="/usr/bin/su" hostname=teddy2012-arch addr=? terminal=/dev/tty2 res=success'
[ +24.990745] audit: type=1130 audit(1670474321.249:74): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=polkit comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  +2.406548] audit: type=1100 audit(1670474323.659:75): pid=733 uid=1000 auid=1000 ses=3 msg='op=PAM:authentication grantors=pam_faillock,pam_permit,pam_faillock acct="kody" exe="/usr/lib/polkit-1/polkit-agent-helper-1" hostname=teddy2012-arch addr=? terminal=tty2 res=success'
[  +0.000139] audit: type=1101 audit(1670474323.659:76): pid=733 uid=1000 auid=1000 ses=3 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="kody" exe="/usr/lib/polkit-1/polkit-agent-helper-1" hostname=? addr=? terminal=? res=success'
[Dec 7 23:40] audit: type=1100 audit(1670474433.289:77): pid=743 uid=1000 auid=1000 ses=3 msg='op=PAM:authentication grantors=pam_faillock,pam_permit,pam_faillock acct="kody" exe="/usr/bin/sudo" hostname=teddy2012-arch addr=? terminal=/dev/tty2 res=success'
[  +0.000374] audit: type=1101 audit(1670474433.289:78): pid=743 uid=1000 auid=1000 ses=3 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="kody" exe="/usr/bin/sudo" hostname=teddy2012-arch addr=? terminal=/dev/tty2 res=success'
[  +0.002146] audit: type=1110 audit(1670474433.289:79): pid=743 uid=0 auid=1000 ses=3 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=teddy2012-arch addr=? terminal=/dev/tty2 res=success'
[  +0.000296] audit: type=1105 audit(1670474433.289:80): pid=743 uid=0 auid=1000 ses=3 msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=teddy2012-arch addr=? terminal=/dev/tty2 res=success'
[Dec 7 23:42] audit: type=1106 audit(1670474545.449:81): pid=743 uid=0 auid=1000 ses=3 msg='op=PAM:session_close grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=teddy2012-arch addr=? terminal=/dev/tty2 res=success'
[  +0.000072] audit: type=1104 audit(1670474545.449:82): pid=743 uid=0 auid=1000 ses=3 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=teddy2012-arch addr=? terminal=/dev/tty2 res=success'
